VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Snofall'),
            StringStruct('FileDescription', 'The backend for PrettyPCAP; API that parses the PCAP files.'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'pretty-pcap-parser'),
            StringStruct('OriginalFilename', 'pretty-pcap-parser.exe'),
            StringStruct('ProductName', 'PrettyPCAP'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('LegalCopyright', 'Copyright © 2026 Snofall')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
